Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CM2CGnv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: cg,
 cg.impl,
 cg.util,
 cm.composition,
 cm.composition.impl,
 cm.composition.util,
 cm.repository,
 cm.repository.impl,
 cm.repository.util,
 cm.seff,
 cm.seff.impl,
 cm.seff.util
Require-Bundle: edu.kit.ipd.sdq.xtend2m;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Import-Package: edu.kit.ipd.sdq.xtend2m.annotations,
 edu.kit.ipd.sdq.xtend2m.api,
 edu.kit.ipd.sdq.xtend2m.api.exceptions,
 edu.kit.ipd.sdq.xtend2m.mwe,
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils
