<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FIt-IajGEd2wbPsceyFg3g" type="EcoreTools" name="callgraph" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Fz2l0KjGEd2wbPsceyFg3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fz5CEKjGEd2wbPsceyFg3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fz6QMKjGEd2wbPsceyFg3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fz6QMajGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fz6QMqjGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fz6QM6jGEd2wbPsceyFg3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fz63QKjGEd2wbPsceyFg3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fz63QajGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fz63QqjGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fz63Q6jGEd2wbPsceyFg3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fz2l0ajGEd2wbPsceyFg3g" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="cg.ecore#//Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fz2l0qjGEd2wbPsceyFg3g" x="126" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HA4ZoKjGEd2wbPsceyFg3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HA5AsKjGEd2wbPsceyFg3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HA5nwKjGEd2wbPsceyFg3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-LCvcKjHEd2wbPsceyFg3g" type="2001">
        <element xmi:type="ecore:EAttribute" href="cg.ecore#//AbstractAction/tokens"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-LCvcajHEd2wbPsceyFg3g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HA5nwajGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HA5nwqjGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HA5nw6jGEd2wbPsceyFg3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HA5nxKjGEd2wbPsceyFg3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HA5nxajGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HA5nxqjGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HA6O0KjGEd2wbPsceyFg3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HA4ZoajGEd2wbPsceyFg3g" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="cg.ecore#//AbstractAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HA4ZoqjGEd2wbPsceyFg3g" x="243" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IUDRsKjGEd2wbPsceyFg3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IUD4wKjGEd2wbPsceyFg3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IUEf0KjGEd2wbPsceyFg3g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dxZFsCLLEeK0cYYnbamhnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="cg.ecore#//Transition/probability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dxZFsSLLEeK0cYYnbamhnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IUEf0ajGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IUEf0qjGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IUEf06jGEd2wbPsceyFg3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IUEf1KjGEd2wbPsceyFg3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IUEf1ajGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IUEf1qjGEd2wbPsceyFg3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IUEf16jGEd2wbPsceyFg3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IUDRsajGEd2wbPsceyFg3g" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="cg.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUDRsqjGEd2wbPsceyFg3g" x="-27" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8KgJcKnXEd2Ic8F0O4VeXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8Kh-oKnXEd2Ic8F0O4VeXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8KilsKnXEd2Ic8F0O4VeXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8KilsanXEd2Ic8F0O4VeXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8KilsqnXEd2Ic8F0O4VeXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8KjMwKnXEd2Ic8F0O4VeXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Kjz0KnXEd2Ic8F0O4VeXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Kjz0anXEd2Ic8F0O4VeXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Kjz0qnXEd2Ic8F0O4VeXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Kjz06nXEd2Ic8F0O4VeXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8KgJcanXEd2Ic8F0O4VeXw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="cg.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8KgJcqnXEd2Ic8F0O4VeXw" x="243" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gLULECTnEeK_Dfwq5tvuzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gLWnUCTnEeK_Dfwq5tvuzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gLX1cCTnEeK_Dfwq5tvuzw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gLX1cSTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gLX1ciTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gLX1cyTnEeK_Dfwq5tvuzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gLYcgCTnEeK_Dfwq5tvuzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gLYcgSTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gLYcgiTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gLYcgyTnEeK_Dfwq5tvuzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gLULESTnEeK_Dfwq5tvuzw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cg.ecore#//InputAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLULEiTnEeK_Dfwq5tvuzw" x="180" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iGznYCTnEeK_Dfwq5tvuzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iG0OcCTnEeK_Dfwq5tvuzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iG0OcSTnEeK_Dfwq5tvuzw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iG0OciTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iG0OcyTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iG0OdCTnEeK_Dfwq5tvuzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iG0OdSTnEeK_Dfwq5tvuzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iG0OdiTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iG0OdyTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iG01gCTnEeK_Dfwq5tvuzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iGznYSTnEeK_Dfwq5tvuzw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cg.ecore#//OutputAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGznYiTnEeK_Dfwq5tvuzw" x="297" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jQFjoCTnEeK_Dfwq5tvuzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jQGKsCTnEeK_Dfwq5tvuzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jQGKsSTnEeK_Dfwq5tvuzw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jQGKsiTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jQGKsyTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jQGKtCTnEeK_Dfwq5tvuzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jQGKtSTnEeK_Dfwq5tvuzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jQGKtiTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jQGKtyTnEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jQGKuCTnEeK_Dfwq5tvuzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jQFjoSTnEeK_Dfwq5tvuzw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cg.ecore#//ComposedAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jQFjoiTnEeK_Dfwq5tvuzw" x="414" y="315" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nhEwUCTqEeK_Dfwq5tvuzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nhEwUyTqEeK_Dfwq5tvuzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nhFXYCTqEeK_Dfwq5tvuzw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nhFXYSTqEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nhFXYiTqEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nhFXYyTqEeK_Dfwq5tvuzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nhF-cCTqEeK_Dfwq5tvuzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nhF-cSTqEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nhF-ciTqEeK_Dfwq5tvuzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nhF-cyTqEeK_Dfwq5tvuzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nhEwUSTqEeK_Dfwq5tvuzw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="cg.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nhEwUiTqEeK_Dfwq5tvuzw" x="126"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FIt-IqjGEd2wbPsceyFg3g"/>
  <element xmi:type="ecore:EPackage" href="cg.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1MLzgKjGEd2wbPsceyFg3g" type="3002" source="_IUDRsKjGEd2wbPsceyFg3g" target="_HA4ZoKjGEd2wbPsceyFg3g">
    <children xmi:type="notation:Node" xmi:id="_1MMakKjGEd2wbPsceyFg3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1MMakajGEd2wbPsceyFg3g" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1MMakqjGEd2wbPsceyFg3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1MMak6jGEd2wbPsceyFg3g" x="8" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1MLzgajGEd2wbPsceyFg3g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1MLzgqjGEd2wbPsceyFg3g" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cg.ecore#//Transition/sources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1MLzg6jGEd2wbPsceyFg3g" points="[56, 13, -124, 15]$[179, 13, -1, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbGfQKnkEd2Ic8F0O4VeXw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZbGfQankEd2Ic8F0O4VeXw" id="(0.01,0.4680851)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FxO6MKjHEd2wbPsceyFg3g" type="3002" source="_HA4ZoKjGEd2wbPsceyFg3g" target="_IUDRsKjGEd2wbPsceyFg3g">
    <children xmi:type="notation:Node" xmi:id="_FxPhQKjHEd2wbPsceyFg3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FxPhQajHEd2wbPsceyFg3g" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FxPhQqjHEd2wbPsceyFg3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FxPhQ6jHEd2wbPsceyFg3g" x="7" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FxO6MajHEd2wbPsceyFg3g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FxO6MqjHEd2wbPsceyFg3g" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cg.ecore#//AbstractAction/targets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxO6M6jHEd2wbPsceyFg3g" points="[-1, 15, 179, 13]$[-124, 15, 56, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqLiICLPEeK0cYYnbamhnA" id="(0.01,0.4680851)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqLiISLPEeK0cYYnbamhnA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iSoeIKjHEd2wbPsceyFg3g" type="3002" source="_IUDRsKjGEd2wbPsceyFg3g" target="_HA4ZoKjGEd2wbPsceyFg3g">
    <children xmi:type="notation:Node" xmi:id="_iSoeJKjHEd2wbPsceyFg3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iSpFMKjHEd2wbPsceyFg3g" x="2" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iSpFMajHEd2wbPsceyFg3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iSpFMqjHEd2wbPsceyFg3g" x="10" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iSoeIajHEd2wbPsceyFg3g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iSoeIqjHEd2wbPsceyFg3g" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cg.ecore#//Transition/targets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iSoeI6jHEd2wbPsceyFg3g" points="[18, -18, -173, -14]$[141, -18, -50, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PA7J8KnlEd2Ic8F0O4VeXw" id="(0.84,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PA7J8anlEd2Ic8F0O4VeXw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lI0oIKjHEd2wbPsceyFg3g" type="3002" source="_HA4ZoKjGEd2wbPsceyFg3g" target="_IUDRsKjGEd2wbPsceyFg3g">
    <children xmi:type="notation:Node" xmi:id="_lI1PMKjHEd2wbPsceyFg3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lI1PMajHEd2wbPsceyFg3g" x="-4" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lI1PMqjHEd2wbPsceyFg3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lI1PM6jHEd2wbPsceyFg3g" x="6" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lI0oIajHEd2wbPsceyFg3g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lI0oIqjHEd2wbPsceyFg3g" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cg.ecore#//AbstractAction/sources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lI0oI6jHEd2wbPsceyFg3g" points="[-50, -14, 141, -18]$[-173, -14, 18, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0XY4CLPEeK0cYYnbamhnA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0XY4SLPEeK0cYYnbamhnA" id="(0.84,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QitDQKjIEd2wbPsceyFg3g" type="3002" source="_Fz2l0KjGEd2wbPsceyFg3g" target="_IUDRsKjGEd2wbPsceyFg3g">
    <children xmi:type="notation:Node" xmi:id="_QitqUKjIEd2wbPsceyFg3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QitqUajIEd2wbPsceyFg3g" x="2" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QitqUqjIEd2wbPsceyFg3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QitqU6jIEd2wbPsceyFg3g" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QitDQajIEd2wbPsceyFg3g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QitDQqjIEd2wbPsceyFg3g" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cg.ecore#//Graph/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QitDQ6jIEd2wbPsceyFg3g" points="[-1, -9, 122, -66]$[-55, -9, 68, -66]$[-55, 36, 68, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QivfgKjIEd2wbPsceyFg3g" id="(0.0196078431372549,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QivfgajIEd2wbPsceyFg3g" id="(0.24,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZtL10KjIEd2wbPsceyFg3g" type="3002" source="_Fz2l0KjGEd2wbPsceyFg3g" target="_HA4ZoKjGEd2wbPsceyFg3g">
    <children xmi:type="notation:Node" xmi:id="_ZtMc4KjIEd2wbPsceyFg3g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZtMc4ajIEd2wbPsceyFg3g" x="4" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZtMc4qjIEd2wbPsceyFg3g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZtMc46jIEd2wbPsceyFg3g" x="4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZtL10ajIEd2wbPsceyFg3g" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZtL10qjIEd2wbPsceyFg3g" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cg.ecore#//Graph/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZtL106jIEd2wbPsceyFg3g" points="[7, -6, -67, -68]$[60, -6, -14, -68]$[60, 39, -14, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZtO5IKjIEd2wbPsceyFg3g" id="(0.9313725490196079,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PRkg8KnYEd2Ic8F0O4VeXw" type="3003" source="_8KgJcKnXEd2Ic8F0O4VeXw" target="_HA4ZoKjGEd2wbPsceyFg3g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PRkg8anYEd2Ic8F0O4VeXw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PRkg8qnYEd2Ic8F0O4VeXw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PRkg86nYEd2Ic8F0O4VeXw" points="[17, -2, 15, 44]$[17, -36, 15, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PRmWIKnYEd2Ic8F0O4VeXw" id="(0.37,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PRmWIanYEd2Ic8F0O4VeXw" id="(0.39,0.78723407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XL1SICToEeK_Dfwq5tvuzw" type="3003" source="_gLULECTnEeK_Dfwq5tvuzw" target="_8KgJcKnXEd2Ic8F0O4VeXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XL1SISToEeK_Dfwq5tvuzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XL1SIiToEeK_Dfwq5tvuzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XL1SIyToEeK_Dfwq5tvuzw" points="[4, -20, -61, 51]$[4, -38, -61, 33]$[67, -38, 2, 33]$[67, -61, 2, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XL4VcCToEeK_Dfwq5tvuzw" id="(0.5294117647058824,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XlxcICToEeK_Dfwq5tvuzw" type="3003" source="_iGznYCTnEeK_Dfwq5tvuzw" target="_8KgJcKnXEd2Ic8F0O4VeXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XlxcISToEeK_Dfwq5tvuzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XlxcIiToEeK_Dfwq5tvuzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XlxcIyToEeK_Dfwq5tvuzw" points="[43, -20, 58, 61]$[43, -38, 58, 43]$[-11, -38, 4, 43]$[-11, -61, 4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlzRUCToEeK_Dfwq5tvuzw" id="(0.11764705882352941,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X6sjQCToEeK_Dfwq5tvuzw" type="3003" source="_jQFjoCTnEeK_Dfwq5tvuzw" target="_8KgJcKnXEd2Ic8F0O4VeXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X6sjQSToEeK_Dfwq5tvuzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X6sjQiToEeK_Dfwq5tvuzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6sjQyToEeK_Dfwq5tvuzw" points="[7, -7, 136, 46]$[7, -25, 136, 28]$[-157, -25, -28, 28]$[-157, -48, -28, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6uYcCToEeK_Dfwq5tvuzw" id="(0.36893203883495146,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uoGvUCToEeK_Dfwq5tvuzw" id="(0.8235294117647058,0.8775510204081632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YYUTYCToEeK_Dfwq5tvuzw" type="3002" source="_jQFjoCTnEeK_Dfwq5tvuzw" target="_Fz2l0KjGEd2wbPsceyFg3g">
    <children xmi:type="notation:Node" xmi:id="_YYVhgCToEeK_Dfwq5tvuzw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YYVhgSToEeK_Dfwq5tvuzw" x="50" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YYWIkCToEeK_Dfwq5tvuzw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YYWIkSToEeK_Dfwq5tvuzw" x="55" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YYUTYSToEeK_Dfwq5tvuzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YYUTYiToEeK_Dfwq5tvuzw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="cg.ecore#//ComposedAction/net"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YYUTYyToEeK_Dfwq5tvuzw" points="[31, -20, 319, 214]$[31, -245, 319, -11]$[-238, -245, 50, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sPdyECTqEeK_Dfwq5tvuzw" type="3003" source="_IUDRsKjGEd2wbPsceyFg3g" target="_nhEwUCTqEeK_Dfwq5tvuzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sPdyESTqEeK_Dfwq5tvuzw" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPdyEiTqEeK_Dfwq5tvuzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sPdyEyTqEeK_Dfwq5tvuzw" points="[-23, -10, -122, 143]$[-23, -91, -122, 62]$[121, -91, 22, 62]$[121, -116, 22, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPgOUCTqEeK_Dfwq5tvuzw" id="(0.6637168141592921,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPgOUSTqEeK_Dfwq5tvuzw" id="(0.3235294117647059,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ssaz0CTqEeK_Dfwq5tvuzw" type="3003" source="_Fz2l0KjGEd2wbPsceyFg3g" target="_nhEwUCTqEeK_Dfwq5tvuzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ssaz0STqEeK_Dfwq5tvuzw" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ssaz0iTqEeK_Dfwq5tvuzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ssaz0yTqEeK_Dfwq5tvuzw" points="[4, -20, 4, 49]$[4, -45, 4, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_whnjwCTqEeK_Dfwq5tvuzw" type="3003" source="_HA4ZoKjGEd2wbPsceyFg3g" target="_nhEwUCTqEeK_Dfwq5tvuzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_whnjwSTqEeK_Dfwq5tvuzw" routing="Rectilinear" lineColor="12632256"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_whnjwiTqEeK_Dfwq5tvuzw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_whnjwyTqEeK_Dfwq5tvuzw" points="[30, -11, 137, 149]$[30, -92, 137, 68]$[-114, -92, -7, 68]$[-114, -117, -7, 43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_whrOICTqEeK_Dfwq5tvuzw" id="(0.5196078431372549,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_whrOISTqEeK_Dfwq5tvuzw" id="(0.6176470588235294,0.10204081632653061)"/>
  </edges>
</notation:Diagram>
