<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CM2CGnw/src" modelPluginID="CM2CGnw" modelName="Cg"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cg.ecore</foreignModel>
  <genPackages prefix="Cg" disposableProviderFactory="true" ecorePackage="cg.ecore#/">
    <genClasses ecoreClass="cg.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cg.ecore#//Graph/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cg.ecore#//Graph/actions"/>
    </genClasses>
    <genClasses ecoreClass="cg.ecore#//AbstractAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cg.ecore#//AbstractAction/sources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cg.ecore#//AbstractAction/tokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cg.ecore#//AbstractAction/targets"/>
    </genClasses>
    <genClasses ecoreClass="cg.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cg.ecore#//Transition/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cg.ecore#//Transition/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cg.ecore#//Transition/probability"/>
    </genClasses>
    <genClasses ecoreClass="cg.ecore#//Action"/>
    <genClasses ecoreClass="cg.ecore#//InputAction"/>
    <genClasses ecoreClass="cg.ecore#//OutputAction"/>
    <genClasses ecoreClass="cg.ecore#//ComposedAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cg.ecore#//ComposedAction/net"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cg.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cg.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
